<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Aziz</title>
    <style>
        body {
            color: rgb(30, 30, 30);
            text-align: justify;
            text-decoration: none;
        }

        h1 {
            color: blue;
            text-align: center; /* Centre le titre horizontalement */
        }

        img {
            max-width: 100%;
            display: block;
            margin: 0 auto; /* Centre l'image horizontalement */
            margin-bottom: 20px; /* Ajoute de l'espace en bas de l'image */
        }

        a {
            color: rgb(33);
            text-decoration: none;
            transition: color 0.3s ease;
        }

        a:hover {
            color: yellow;
            text-decoration: none;
        }

        .container {
            width: 80%; /* Ajuste la largeur du conteneur */
            margin: 0 auto; /* Centre le conteneur horizontalement */
            padding: 20px;
            background-color: #fff;
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.2); /* Augmente l'ombre portée */
            border-radius: 10px; /* Augmente les coins arrondis */
            margin-bottom: 20px; /* Ajoute de l'espace en bas du conteneur */
        }

        .section {
            margin-bottom: 20px;
            padding: 20px; /* Augmente la taille de la marge intérieure */
            background-color: #f9f9f9;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1); /* Augmente l'ombre portée */
            border-radius: 10px; /* Augmente les coins arrondis */
        }

        h3 {
            color: green;
            font-family: "Helvetica", sans-serif;
            text-align: center; /* Centre le titre horizontalement */
        }

        p {
            text-align: center; /* Centre le texte horizontalement */
        }

        ul {
            list-style-type: none; /* Supprime les puces */
            padding: 0;
            text-align: center; /* Centre les éléments horizontalement */
        }

        li {
            display: inline; /* Affiche les éléments en ligne */
            margin-right: 10px; /* Ajoute de l'espace entre les éléments */
        }

        .follow-container {
            background-color: #f9f9f9; /* Couleur de fond clair */
            border-radius: 10px; /* Coins arrondis */
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1); /* Ombre portée */
            padding: 20px; /* Ajoute de l'espace intérieur */
            margin-bottom: 20px; /* Ajoute de l'espace en bas de la boîte */
        }

        .button {
            display: inline-block;
            background-color: black;
            color: white;
            padding: 10px 20px;
            border-radius: 5px;
            text-decoration: none;
        }

        .button:hover {
            background-color: #333;
        }
    </style>
</head>
<body>
<div class="container">
    <div class="content">
        <h1>Bonjour, je suis Aziz</h1>
        <img src="" alt="Photo de Aziz">
        <p>Je suis passionné par Github, le design UX/UI, le développement web et les motos.<br>J'ai lancé Le Wagon pour apprendre à coder aux entrepreneurs et aux créatifs du monde entier.</p>
        <p style="text-align: center;"><button class="button"><a href="https://www.lewagon.com/">Découvrez Le Wagon</a></button></p>
    </div>
</div>
<div class="container">
    <div class="section">
        <h3>UX/UI Design</h3>
        <p>I am passionate about UX/UI Design.</p>
    </div>
</div>
<div class="container">
    <div class="section">
        <h3>Frontend Development!</h3>
        <p>I am passionate about Frontend Development.</p>
    </div>
</div>
<div class="container">
    <div class="section">
        <h3>Motorbikes </h3>
        <p>I am passionate about Motorbikes.</p>
    </div>
</div>
<div class="container">
    <div class="follow-container">
        <h3>Follow me </h3>
        <ul>
            <li><a href="#">
                <i class="fab fa-facebook-f"></i> Facebook</a></li>
            <li>
                <a href="#">
                <i class="fab fa-linkedin-in"></i> Linkedin </a></li>
            <li>  <a href="#">
                <i class="fab fa-twitter"></i> Twitter</a>
            </li>
        </ul>
    </div>
</div>
</body>
</html>
